PGUSER=teste_ysq4_user
PGPASSWORD=Gm4VpKHs8CkEeLRaajOMTPZVlgW6qPeh
PGHOST=dpg-d1iqg12dbo4c738mq9cg-a.oregon-postgres.render.com
PGDATABASE=teste_ysq4
PGPORT=5432
PGSSLMODE=require
DATABASE_URL=postgresql://teste_ysq4_user:Gm4VpKHs8CkEeLRaajOMTPZVlgW6qPeh@dpg-d1iqg12dbo4c738mq9cg-a.oregon-postgres.render.com:5432/teste_ysq4?sslmode=require
